--cpu=Cortex-M4.fp.sp
"hxcboardatest_freertos_f427vit6\startup_stm32f427xx.o"
"hxcboardatest_freertos_f427vit6\main.o"
"hxcboardatest_freertos_f427vit6\gpio.o"
"hxcboardatest_freertos_f427vit6\freertos.o"
"hxcboardatest_freertos_f427vit6\adc.o"
"hxcboardatest_freertos_f427vit6\can.o"
"hxcboardatest_freertos_f427vit6\i2c.o"
"hxcboardatest_freertos_f427vit6\spi.o"
"hxcboardatest_freertos_f427vit6\tim.o"
"hxcboardatest_freertos_f427vit6\usart.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_it.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_msp.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_timebase_tim.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_tim.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_tim_ex.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_adc.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_adc_ex.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_ll_adc.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_rcc.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_rcc_ex.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_flash.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_flash_ex.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_flash_ramfunc.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_gpio.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_dma_ex.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_dma.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_pwr.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_pwr_ex.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_cortex.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_exti.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_can.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_i2c.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_i2c_ex.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_spi.o"
"hxcboardatest_freertos_f427vit6\stm32f4xx_hal_uart.o"
"hxcboardatest_freertos_f427vit6\system_stm32f4xx.o"
"hxcboardatest_freertos_f427vit6\croutine.o"
"hxcboardatest_freertos_f427vit6\event_groups.o"
"hxcboardatest_freertos_f427vit6\list.o"
"hxcboardatest_freertos_f427vit6\queue.o"
"hxcboardatest_freertos_f427vit6\stream_buffer.o"
"hxcboardatest_freertos_f427vit6\tasks.o"
"hxcboardatest_freertos_f427vit6\timers.o"
"hxcboardatest_freertos_f427vit6\cmsis_os2.o"
"hxcboardatest_freertos_f427vit6\heap_4.o"
"hxcboardatest_freertos_f427vit6\port.o"
--strict --scatter "HXCBoardATest_FreeRTOS_F427VIT6\HXCBoardATest_FreeRTOS_F427VIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HXCBoardATest_FreeRTOS_F427VIT6.map" -o HXCBoardATest_FreeRTOS_F427VIT6\HXCBoardATest_FreeRTOS_F427VIT6.axf